<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="content">1</div>
        <div class="content">2</div>
        <div class="content">3</div>
    </div>
</body>

</html>
<style>
    .wrapper {
        width: 600px;
        height: 600px;
        border: 1px solid red;
        display: flex;
        /* flex-wrap: wrap; */
        /* flex-direction: column; */
        /* align-content: flex-start; */
        /* justify-content: center; */
    }

    .content {
        width: 200px;
        /* height: 200px; */
        background-color: cyan;        
        flex-shrink: 0;
        border:1px solid #fff;
        box-sizing: border-box;
    }

</style>