<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="header"></div>
    <div class="contain">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>

</html>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    html,body{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .header,.footer,.left,.right{
        flex: 0 0 15%;
        border:1px solid #f20;
        box-sizing: border-box;
    }
    .contain{
        flex: 1 1 auto;
        display: flex;
    }
    .center{
        flex: 1 1 auto;
    }
</style>